      ___                         ___           ___           ___           ___           ___     
     /\__\         _____         /\  \         /\  \         /\  \         /\  \         /\  \    
    /:/ _/_       /::\  \        \:\  \       /::\  \       /::\  \       /::\  \        \:\  \   
   /:/ /\  \     /:/\:\  \        \:\  \     /:/\:\  \     /:/\:\__\     /:/\:\  \        \:\  \  
  /:/ /::\  \   /:/  \:\__\   ___ /::\  \   /:/ /::\  \   /:/ /:/  /    /:/ /::\  \   _____\:\  \ 
 /:/_/:/\:\__\ /:/__/ \:|__| /\  /:/\:\__\ /:/_/:/\:\__\ /:/_/:/__/___ /:/_/:/\:\__\ /::::::::\__\
 \:\/:/ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\/:/  \/__/ \:\/:::::/  / \:\/:/  \/__/ \:\~~\~~\/__/
  \::/ /:/  /   \:\  /:/  /   \::/__/       \::/__/       \::/~~/~~~~   \::/__/       \:\  \      
   \/_/:/  /     \:\/:/  /     \:\  \        \:\  \        \:\~~\        \:\  \        \:\  \     
     /:/  /       \::/  /       \:\__\        \:\__\        \:\__\        \:\__\        \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
